{
    "name": "PlayerInputs.Debug",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Quill",
        "PlayerInputs.Data",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "PlayerInputs.Authoring"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || BL_DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
